{
	"folder_history":
	[
		"/var/www/P3/app/views",
		"/var/www/P3/app/views/templates",
		"/var/www/P3/app/views/emails"
	],
	"last_version": 3059,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"vf",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"vmen",
						"View: Toggle Menu"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/P3/app/views/user-generator.blade.php",
				"/var/www/P3/app/views/lorem-ipsum.blade.php",
				"/var/www/P3/app/views/index.blade.php",
				"/var/www/P3/app/views/about.blade.php",
				"/var/www/P3/app/views/templates/master.blade.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"num",
						"numUsers"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/P3/app/routes.php",
					"settings":
					{
						"buffer_size": 2935,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/P3/app/views/index.blade.php",
					"settings":
					{
						"buffer_size": 271,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/P3/app/views/lorem-ipsum.blade.php",
					"settings":
					{
						"buffer_size": 2314,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/P3/app/views/user-generator.blade.php",
					"settings":
					{
						"buffer_size": 4535,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/P3/app/views/about.blade.php",
					"settings":
					{
						"buffer_size": 350,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/P3/app/views/templates/master.blade.php",
					"settings":
					{
						"buffer_size": 1358,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"vf",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"vmen",
						"View: Toggle Menu"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/P2/index.php",
				"/var/www/index.php",
				"/var/www/hello",
				"/var/www/P3/app/views/user-generator.blade.php",
				"/var/www/P3/app/views/lorem-ipsum.blade.php",
				"/var/www/P3/app/views/index.blade.php",
				"/var/www/P3/app/views/about.blade.php",
				"/var/www/P3/app/views/templates/master.blade.php"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/P3/app/routes.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2935,
								"regions":
								{
								},
								"selection":
								[
									[
										2327,
										2327
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1404.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/var/www/P3/app/views/index.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 271,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/var/www/P3/app/views/lorem-ipsum.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2314,
								"regions":
								{
								},
								"selection":
								[
									[
										567,
										567
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 1027.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/var/www/P3/app/views/user-generator.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4535,
								"regions":
								{
								},
								"selection":
								[
									[
										1017,
										1017
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 134.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/var/www/P3/app/views/about.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 350,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/var/www/P3/app/views/templates/master.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1358,
								"regions":
								{
								},
								"selection":
								[
									[
										947,
										947
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.0645161290323,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
